<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="../index.css"/>
</head>
<body>
    <!-- Nav Bar Start -->
    <div class="navbar">
        <a href="../index.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn">About 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="sam_about.html">Sam</a>
                <a href="simran_about.html">Simran</a>
            </div>
        </div>         
        <div class="dropdown">
            <button class="dropbtn">Tech Heroes 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="../heroes/sam_hero.html">Sam's Tech Hero</a>
                <a href="../heroes/simran_hero.html">Simran's Tech Hero</a>
            </div>
        </div> 
    </div>
    <!-- Nav Bar Ends -->
    
    <div class="about-text">
        <div class="container">
            <img src="images/simran.jpeg" alt="Simran" style="height:100%; width: 100%">
            <div class="content">
                <h1>Namaste!</h1>
                <p>I am an articulate and persuasive tech-savvy senior student, majoring in Computer Science and Information Technology. I love relishing challenges and working under pressure. I have worked on several projects, a research paper, and interned in two companies. As a person, I am proficient in my communication skills and easily mix up with people of all ages, maintaining a good rapport among peers and teammates.</p>
                <p>
                I took this course to learn more about diversity in tech industry, the problems faced by marginalised as well as under-represented groups.
                </p>
            </div>
        </div>
    </div>

</body>
</html>
